# FlexScheduler

./: LICENSE.md  README.md
.github/workflows/: dotnet-core.yml
src/: FlexScheduler.sln
src/FlexScheduler/: FlexScheduler.cs  FlexScheduler.csproj  Job.cs  JobObservable.cs  JobSchedule.cs  JobScheduleJsonConverter.cs  JobScheduleMixin.cs
src/FlexScheduler.SampleConsole/: FlexScheduler.SampleConsole.csproj  LargeJobsTester.cs  Program.cs  RotateJobTester.cs
src/FlexScheduler.Tests/: FlexScheduler.Tests.csproj  FlexSchedulerTest.cs  JobJsonReadingTest.cs  JobScheduleObservableTest.cs  packages.config
src/FlexScheduler.Tests.NetCore/: FlexScheduler.Tests.NetCore.csproj  FlexSchedulerTest.cs  JobJsonReadingTest.cs  JobScheduleObservableTest.cs
src/FlexScheduler.Tests.NetCore/config/: jobs.json
src/FlexScheduler.Tests/Properties/: AssemblyInfo.cs
